source_node|target_node|edge_label
1|2|friendship
2|3|follows
3|4|likes
4|5|shares
5|1|mentions
1|6|friendship
6|7|follows
7|8|likes
8|9|shares
9|10|mentions
10|1|friendship
2|11|friendship
11|12|follows
12|13|likes
13|14|shares
14|15|mentions
15|2|friendship
3|16|friendship
16|17|follows
17|18|likes
18|19|shares
19|20|mentions
20|3|friendship
4|21|friendship
21|22|follows
22|23|likes
23|24|shares
24|25|mentions
25|4|friendship
5|26|friendship
26|27|follows
27|28|likes
28|29|shares
29|30|mentions
30|5|friendship